# Opuspac

./: TesteOpuspac.sln
src/building blocks/TO.Core/: TO.Core.csproj
src/building blocks/TO.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  TO.MessageBus.csproj
src/building blocks/TO.WebAPI.Core/: TO.WebAPI.Core.csproj
src/building blocks/TO.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/TO.WebAPI.Core/Extensions/: PollyExtensions.cs
src/building blocks/TO.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/building blocks/TO.WebAPI.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/TO.Funcionario.API/: Program.cs  TO.Funcionario.API.http  TO.Funcionarios.API.csproj  appsettings.json
src/services/TO.Funcionario.API/Application/Commands/: FuncionarioCommandHandler.cs  RegistrarFuncionarioCommand.cs
src/services/TO.Funcionario.API/Application/Events/: FuncionarioEventHandler.cs  FuncionarioRegistradoEvent.cs
src/services/TO.Funcionario.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/TO.Funcionario.API/Controllers/: FuncionariosController.cs
src/services/TO.Funcionario.API/Data/: FuncionariosContext.cs
src/services/TO.Funcionario.API/Data/Mappings/: FuncionarioMapping.cs
src/services/TO.Funcionario.API/Data/Repository/: FuncionarioRepository.cs  IFuncionarioRepository.cs
src/services/TO.Funcionario.API/Migrations/: 20240701161057_CriandoTabelaFuncionario.Designer.cs  20240701161057_CriandoTabelaFuncionario.cs  FuncionariosContextModelSnapshot.cs
src/services/TO.Funcionario.API/Models/: Funcionario.cs
src/services/TO.Funcionario.API/Properties/: launchSettings.json
src/services/TO.Funcionario.API/Services/: RegistroFuncionariontegrationHandler.cs
src/services/TO.Identidade.API/: Program.cs  TO.Identidade.API.csproj  TO.Identidade.API.http  appsettings.json
src/services/TO.Medicamentos.API/: Program.cs  TO.Medicamentos.API.csproj  (+2 more)
src/web/TO.WebApp.MVC/: Program.cs  TO.WebApp.MVC.csproj  appsettings.Development.json  appsettings.json
src/web/TO.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/TO.WebApp.MVC/Controllers/: HomeController.cs  IdentificacaoController.cs  MainController.cs  PrescricaoController.cs
src/web/TO.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  QrCodeGenerator.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/TO.WebApp.MVC/Extensions/Attribute/: CpfAttribute.cs
src/web/TO.WebApp.MVC/Models/: ErrorViewModel.cs
src/web/TO.WebApp.MVC/Models/Medicamento/: MedicamentoViewModel.cs
src/web/TO.WebApp.MVC/Models/Prescricao/: ItemPrescricaoViewModel.cs  PrescricaoViewModel.cs
src/web/TO.WebApp.MVC/Models/Usuario/: UsuarioClaimViewModel.cs  UsuarioLoginViewModel.cs  UsuarioRegistroViewModel.cs  UsuarioRespostaLoginViewModel.cs  UsuarioTokenViewModel.cs
src/web/TO.WebApp.MVC/Properties/: launchSettings.json
src/web/TO.WebApp.MVC/Services/: AutenticacaoService.cs  IMedicamentoService.cs  IPrescricaoService.cs  MedicamentoService.cs  PrescricaoService.cs  Service.cs
src/web/TO.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/TO.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/TO.WebApp.MVC/Views/Home/: Index.cshtml
src/web/TO.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/TO.WebApp.MVC/Views/Prescricao/: Create.cshtml  Edit.cshtml  Index.cshtml  _ConfirmarExclusao.cshtml  _Finalizar.cshtml
src/web/TO.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
src/web/TO.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/web/TO.WebApp.MVC/wwwroot/css/: responsive.css  site.css
src/web/TO.WebApp.MVC/wwwroot/js/: manipularTabelaMedicamentoPrescricao.js  site.js
(+75 files in other folders)
